<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Details</title>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="./css/reset.min.css">
    <link rel="stylesheet" href="./css/info.css">
    <script src="./js/font.js"></script>
    <style>
        html,body{
            margin:0;
            padding: 0;
            overflow-x:hidden ;
        }
        i{
            font-style: normal;
        }
        input{
            border: none;
        }
        .biling{
            width: 100%;
            height: 1.28rem;
            background: #505050;
            text-align: center;
            line-height: 1.28rem;

        }
        .biling>a{
            width: .17rem;
            height: .31rem;
            position: absolute;
            left: 0;
            top:0.087rem;
        }
        .biling>.bilingB{
            width: 3rem;
            height: 3rem;
            color: #ffffff;
            margin: 0 auto;
            /*overflow:hidden ;*/
            /*white-space: nowrap;*/
            /*text-overflow: ellipsis;*/
            display: -webkit-box;
            -webkit-line-clamp: 1;
            overflow: hidden;
            -webkit-box-orient: vertical;
        }
        .biling>.bilingB>span{
            font-size: .28rem;
            color: #ffffff;
            text-overflow:clip;
            line-height: 1.28rem;
            text-align: center;
        }
        img{
            width: 100%;
        }
    </style>
</head>
<body>
<!--头部-->
<section>
    <div class="biling">
        <a href="#" onclick="history.back()">
            <img src="images/u5831.png" alt="">
        </a>
            <div class="bilingB">
              <span>
                    研究简研(究简报)研究研究
                  研究简研(究简报)研究研究
              </span>
            </div>
    </div>
    <div>
        暂无详情
        <img src="images/u4338.png" alt="暂无">
    </div>
</section>
<!--头部-->
</body>
</html>